03-23 17:07:26.260  1608  1914 E BaseFilesVerify: roles.xmlsec.baksetup fs failed
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: java.io.IOException: Failed to enable fs-verity on /data/misc_de/0/apexdata/com.android.permission/roles.xmlsec.bak: Permission denied
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at com.android.internal.security.VerityUtils.setUpFsverity(VerityUtils.java:78)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at com.transsion.storage.xmlprotect.TranBaseFilesVerify.setupFsVerity(TranBaseFilesVerify.java:264)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at com.transsion.storage.xmlprotect.TranBaseFilesVerify.verifyFileBeforeFinishWrite(TranBaseFilesVerify.java:81)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at com.transsion.storage.xmlprotect.TranXmlProtectVerifyComponentImpl.verifyFileBeforeFinishWrite(TranXmlProtectVerifyComponentImpl.java:12)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at com.transsion.hubcore.util.TranAtomFileImpl.verifyFileBeforeFinishWrite(TranAtomFileImpl.java:11)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at android.util.AtomicFile.finishWrite(AtomicFile.java:213)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at com.android.role.persistence.RolesPersistenceImpl.writeForUser(RolesPersistenceImpl.java:220)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at com.android.role.RoleUserState.writeFile(RoleUserState.java:580)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at com.android.role.RoleUserState.$r8$lambda$jPDoR6B7JGYQI6CsAtCH-k823J4(RoleUserState.java:0)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at com.android.role.RoleUserState$$ExternalSyntheticLambda0.run(R8$$SyntheticClass:0)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at android.os.Handler.handleCallback(Handler.java:942)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at android.os.Looper.loopOnce(Looper.java:204)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at android.os.Looper.loop(Looper.java:291)
03-23 17:07:26.260  1608  1914 E BaseFilesVerify: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-23 17:07:26.473   896   956 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
03-23 17:07:26.490   896   956 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
03-23 17:07:26.507   896   956 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
03-23 17:07:26.508   614   614 E TlcKM   : lookup_operation: op 0x5515a8ec32f66780 not found
03-23 17:07:26.508   614   614 E TlcKM   : lookup_operation(session, operation_handle, &op) == -28
03-23 17:07:26.525   896   956 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
03-23 17:07:26.540   896   956 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
03-23 17:07:26.544 17075 17084 E gcblocker: too long GC blocking: 3000
03-23 17:07:26.544 17075 17084 E gcblocker: gc block end, 564608197,3005
03-23 17:07:26.557   896   956 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
03-23 17:07:26.573   896   956 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
03-23 17:07:26.967 17075 17453 E TTM/TTM_CORE: ttmNativeRelease : 0x77e9acda70
03-23 17:07:26.967 17075 17453 E TTM/TTM_CORE: ttmNativeRelease : 0x77e9ad49b0
03-23 17:07:26.967 17075 17453 E TTM/TTM_CORE: ttmNativeRelease : 0x77e9ad6ff0
03-23 17:07:26.967 17075 17453 E TTM/TTM_CORE: ttm_container::~ttm_container() :0x7859ac3818
03-23 17:07:26.967 17075 17453 E TTM/TTM_CORE: ttmNativeRelease : 0x77e9ad6450
03-23 17:07:26.967 17075 17453 E TTM/TTM_CORE: ttm_container::~ttm_container() :0x7859afafa8
03-23 17:07:27.137   614   614 E TlcKM   : lookup_operation: op 0xd7cc9b3a55acb384 not found
03-23 17:07:27.137   614   614 E TlcKM   : lookup_operation(session, operation_handle, &op) == -28
03-23 17:07:28.177  1608  1875 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1176) failed {.code = ERROR_UNKNOWN, .description = unknown}
03-23 17:07:28.680  1608  3954 E system_server: Invalid class loader spec: =UnsupportedClassLoaderContext=
03-23 17:07:28.680  1608  3954 E PackageDexUsage: Unsupported context?
03-23 17:07:28.717   614   614 E TlcKM   : lookup_operation: op 0x2dc2b8c27bab8ad4 not found
03-23 17:07:28.717   614   614 E TlcKM   : lookup_operation(session, operation_handle, &op) == -28
03-23 17:07:28.764 17075 17331 E DrmHalHidl: uuid=[edef8ba979d64ace a3c827dcd51d21ed] No supported hal instance found
03-23 17:07:28.777 17699 17755 E ranssion.faceid: No package ID 6a found for ID 0x6a0b0013.
03-23 17:07:28.790 17075 17331 E DrmHalAidl: Failed to get vendor from drm plugin: -1010
03-23 17:07:28.790 17075 17331 E DrmHalAidl: Failed to get description from drm plugin: -1010
03-23 17:07:28.790   852   852 E WVCdm   : [wv_content_decryption_module.cpp(426):GetMetricsInternal] Cdm Identifier not found
03-23 17:07:28.791   852   852 E WVCdm   : [wv_content_decryption_module.cpp(486):CloseCdm] Cdm Identifier not found
03-23 17:07:28.791   852   852 E WVCdm   : Failed to close cdm. status 12
03-23 17:07:28.792   839   849 E statsd  : Gauge Stats puller failed for tag: 10099 at 887314165484734
03-23 17:07:28.793   852   852 E WVCdm   : [oemcrypto_adapter_dynamic.cpp(831):Level1Terminate] L1 Terminate
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: download failed with waitGeckoUpdate=false ,channel = tiktok_webview_hook,bundle = hook.js
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: java.lang.Throwable: invalid channel
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at X.0yC3.LJIIIIZZ(SourceFile:33554554)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at X.0ema.LIZ(SourceFile:376)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at X.0ema.run(SourceFile:5)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at Y.AObjectS360S0100000_32.invoke$1(SourceFile:16777222)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at Y.AObjectS360S0100000_32.invoke(Unknown Source:197)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at X.13OB.invoke(SourceFile:4)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at X.13OG.LIZ(SourceFile:50331890)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at X.13O9.LIZJ(SourceFile:86)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at X.13O9.run(SourceFile:0)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at X.0QSU.run(SourceFile:2)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at X.0gFQ.run(SourceFile:9)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at java.lang.Thread.run(Thread.java:1564)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at com.bytedance.bpea.transmit.delegate.BPEAThread.com_bytedance_bpea_transmit_delegate_BPEAThread__run$___twin___(SourceFile:9)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at com.bytedance.bpea.transmit.delegate.BPEAThread.com_bytedance_bpea_transmit_delegate_BPEAThread_com_ss_android_ugc_aweme_lancet_RunnableGuardLancet_run(SourceFile:16777216)
03-23 17:07:28.811 17075 17557 E Forest_GeckoFetcher: 	at com.bytedance.bpea.transmit.delegate.BPEAThread.run(Unknown Source:0)
03-23 17:07:30.363  6519  6519 E ContrastColorUtil: background can not be translucent: #f0252525
03-23 17:07:31.183  1608  1875 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1176) failed {.code = ERROR_UNKNOWN, .description = unknown}
03-23 17:07:31.313 17075 17084 E gcblocker: gc block end, 564614600,1372
03-23 17:07:32.675 17075 17436 E Forest_ForestFacade: [FatalError:fetchResourceAsync] request reuse failed, url: 
03-23 17:07:32.676 17075 17436 E Forest_null: could not get any valid access key from remote settings
03-23 17:07:32.676   614   614 E TlcKM   : lookup_operation: op 0x9d29c284af24a4c9 not found
03-23 17:07:32.676   614   614 E TlcKM   : lookup_operation(session, operation_handle, &op) == -28
03-23 17:07:32.685 17075 17436 E Forest_ForestFacade: [FatalError:fetchResourceAsync] request reuse failed, url: 
03-23 17:07:32.686 17075 17436 E Forest_null: could not get any valid access key from remote settings
03-23 17:07:32.695 17075 17436 E Forest_ForestFacade: [FatalError:fetchResourceAsync] request reuse failed, url: 
03-23 17:07:32.695 17075 17436 E Forest_null: could not get any valid access key from remote settings
03-23 17:07:32.696 17075 17436 E Forest_GeckoFetcher: [FatalError:fetchAsync] disable gecko update and no file exists
03-23 17:07:32.696 17075 17436 E Forest_ResourceFetcherChain: fetchAsync error:300: geckoError:disable gecko update and no file exists, 
03-23 17:07:32.696 17075 17655 E Forest_ResourceFetcherChain: fetchAsync error:60300: geckoError:disable gecko update and no file exists, cdnError:CDN Url Blank, 
03-23 17:07:34.192  1608  1875 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1176) failed {.code = ERROR_UNKNOWN, .description = unknown}
03-23 17:07:37.199  1608  1875 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1176) failed {.code = ERROR_UNKNOWN, .description = unknown}
03-23 17:07:38.175 17075 17823 E aoapp.musically: No package ID 6a found for ID 0x6a0b0013.
03-23 17:07:40.205  1608  1875 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1176) failed {.code = ERROR_UNKNOWN, .description = unknown}
03-23 17:07:41.513  2241  2241 E Athena  : ------------------------------------------------------------
03-23 17:07:41.513  2241  2241 E Athena  : 
03-23 17:07:41.513  2241  2241 E Athena  : Athena is in DEBUG or TEST mode, should not release this APK [com.transsion.multiwindow]
03-23 17:07:41.513  2241  2241 E Athena  : 
03-23 17:07:41.513  2241  2241 E Athena  : ------------------------------------------------------------
03-23 17:07:43.213  1608  1875 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1176) failed {.code = ERROR_UNKNOWN, .description = unknown}
03-23 17:07:46.219  1608  1875 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1176) failed {.code = ERROR_UNKNOWN, .description = unknown}
03-23 17:07:46.516  1608  1822 E AppOps  : attributionTag  not declared in manifest of com.transsion.kolun.aiservice
03-23 17:07:46.654 15972 16196 E msys    : E[N mns:TigonMNS]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-23 17:07:46.665 15972 16196 E msys    : E[N mns:TigonMNS]_OnSystemDNSSuccessCallback(340)=>Cache refresh succeeded with system DNS resolver. IP count: 1
03-23 17:07:49.225  1608  1875 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1176) failed {.code = ERROR_UNKNOWN, .description = unknown}
03-23 17:07:52.235  1608  1875 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1176) failed {.code = ERROR_UNKNOWN, .description = unknown}
03-23 17:07:55.243  1608  1875 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1176) failed {.code = ERROR_UNKNOWN, .description = unknown}
